SECRET_KEY=django-insecure-eompc+j3fbgp#iq#0f56yy)z)c_!3hmqdg1^8=r_b2qfuy%opz
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
# PostgreSQL Configuration
DATABASE_URL=postgres://postgres:1234@localhost:5433/genalpha_lite
